# akka-tests

./: BUILD.md  NOTICE  README.md  build.gradle  settings.gradle
akka-tests-groovy/: build.gradle
akka-tests-groovy/src/main/groovy/akka_tests/groovy/actor/: BaseActor.groovy  GreetingActor.groovy
akka-tests-groovy/src/main/groovy/akka_tests/groovy/client/: AkkaRemoteClient.groovy
akka-tests-groovy/src/main/groovy/akka_tests/groovy/command/: ActorCommand.groovy  Command.groovy  GenericCommand.groovy  GenericCommandArguments.groovy
akka-tests-groovy/src/main/groovy/akka_tests/groovy/message/: BaseMessage.groovy  Failure.groovy  GenericMessage.groovy  Greeting.groovy  ImmutableMessage.groovy  MapData.groovy  Result.groovy  Shutdown.groovy  Stop.groovy  Wait.groovy
akka-tests-groovy/src/main/groovy/akka_tests/groovy/server/: AkkaRemoteServer.groovy
akka-tests-java/: build.gradle
akka-tests-java/src/main/java/akka_tests/java/actor/: BaseActor.java  GreetingActor.java  ProxyActor.java
akka-tests-java/src/main/java/akka_tests/java/client/: AkkaRemoteClient.java
akka-tests-java/src/main/java/akka_tests/java/command/: ActorCommand.java  Command.java  GenericCommand.java  GenericCommandArguments.java
akka-tests-java/src/main/java/akka_tests/java/message/: BaseMessage.java  Failure.java  GenericMessage.java  Greeting.java  ImmutableMessage.java  MapData.java  Result.java  Shutdown.java  Stop.java  Wait.java
akka-tests-java/src/main/java/akka_tests/java/server/: AkkaRemoteServer.java
akka-tests-scala/: build.gradle
docs/: smartiniOnGitHub_akka-tests.URL  todo.md
gradle/wrapper/: gradle-wrapper.properties
