/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
allprojects {
	apply plugin: "java"
	apply plugin: "eclipse"

	buildDir = 'target'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	group = "akka_tests"
	version = "1.0"

}

subprojects {
	apply plugin: "java"

	repositories {
		mavenLocal()
		mavenCentral()
		// jcenter()
	}

	ext {
		akkaVersion = '2.3.15'
		// akkaVersion = '2.4.3'  // note that since 2.4.0 it requires Java 8
		scalaSuffixVersion = '_2.10'  // '_2.11'

		junitVersion = '[4,)'
	}

	dependencies {
        compile "com.typesafe.akka:akka-actor$scalaSuffixVersion:$akkaVersion"
		compile "com.typesafe.akka:akka-remote$scalaSuffixVersion:$akkaVersion"
		compile "com.typesafe.akka:akka-kernel$scalaSuffixVersion:$akkaVersion"  // optional

        testCompile "com.typesafe.akka:akka-testkit$scalaSuffixVersion:$akkaVersion"

		testCompile "junit:junit:$junitVersion"	
	}

}


task info << { task -> println "In $task.project.name" }

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

