/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "groovy"

dependencies {
	compile project(":akka-tests-common")
	// compile 'org.codehaus.groovy:groovy-all:2.0.8'  // the same version of Grails-2.2.5
	compile 'org.codehaus.groovy:groovy-all:2.3.10'  // the same version of Grails-2.4.5
	// compile 'org.codehaus.groovy:groovy-all:2.4.1'  // the same version of Grails-3.0.0
}

task runGroovyScript(type: JavaExec) {
	description 'Run Groovy Application or script, from the command line argument main'

	// set classpath for running the Groovy script
	classpath = sourceSets.main.runtimeClasspath

	// set main property to name of Groovy script class, or the Groovy class containing the main method
	// main = ''

	// set main property to name of Application script class
	if (project.hasProperty('main')) {
		main = project.getProperty('main')
	}
}

task runGroovyAkkaRemoteServer(type: JavaExec) {
	description 'Run Groovy script of AkkaRemoteServer, for publishing actors available from remote'
	classpath = sourceSets.main.runtimeClasspath
	main = 'akka_tests.groovy.server.AkkaRemoteServer'
}

task runGroovyAkkaRemoteClient(type: JavaExec) {
	description 'Run Groovy script of AkkaRemoteClient, for using (consuming) actors available from the remote server'
	classpath = sourceSets.main.runtimeClasspath
	main = 'akka_tests.groovy.client.AkkaRemoteClient'
}
